
-- ==============================
-- DROP TABLE IF EXISTS silver.fct_supply_chain CASCADE;
-- DROP TABLE IF EXISTS silver.dim_locations CASCADE;
-- DROP TABLE IF EXISTS silver.dim_products CASCADE;
-- DROP TABLE IF EXISTS silver.rejected_records CASCADE;


-- ==============================
-- DIMENSION TABLES
-- ==============================

CREATE TABLE IF NOT EXISTS silver.dim_products (
    product_key SERIAL PRIMARY KEY,
    sku VARCHAR(50) UNIQUE NOT NULL,
    product_type VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS silver.dim_locations (
    location_key SERIAL PRIMARY KEY,
    location_name VARCHAR(100),
    supplier_name VARCHAR(100),
    CONSTRAINT unique_location_supplier UNIQUE (location_name, supplier_name)
);


-- ==============================
-- FACT TABLE
-- ==============================

CREATE TABLE IF NOT EXISTS silver.fct_supply_chain (
    fact_key SERIAL PRIMARY KEY,
    product_key INT REFERENCES silver.dim_products(product_key),
    location_key INT REFERENCES silver.dim_locations(location_key),
    price DECIMAL(15,2),
    revenue_generated DECIMAL(15,2),
    stock_levels INT,
    processed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- ==============================
-- REJECTED RECORDS TABLE
-- ==============================

CREATE TABLE IF NOT EXISTS silver.rejected_records (
    id SERIAL PRIMARY KEY,
    data_content JSONB,
    error_reason TEXT,
    rejected_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- ==============================
-- STORED PROCEDURE
-- ==============================

CREATE OR REPLACE PROCEDURE silver.load_supply_chain_data()
LANGUAGE plpgsql
AS $$
DECLARE 
    fact_count INT;
BEGIN

    -- 1. REJECT INVALID RECORDS
    INSERT INTO silver.rejected_records (data_content, error_reason)
    SELECT to_jsonb(b), 'Invalid price or SKU format'
    FROM bronze.stg_supply_chain b
    WHERE 
        b.price !~ '^[0-9]+(\.[0-9]+)?$'
        OR b.sku !~ '^[a-zA-Z0-9_-]+$';


    -- 2. LOAD DIMENSIONS

    -- Locations
    INSERT INTO silver.dim_locations (location_name, supplier_name)
    SELECT DISTINCT 
        TRIM(location), 
        TRIM(supplier_name)
    FROM bronze.stg_supply_chain
    WHERE location IS NOT NULL 
      AND supplier_name IS NOT NULL
    ON CONFLICT (location_name, supplier_name) DO NOTHING;


    -- Products
    INSERT INTO silver.dim_products (sku, product_type)
    SELECT DISTINCT 
        UPPER(TRIM(sku)), 
        product_type
    FROM bronze.stg_supply_chain
    WHERE sku IS NOT NULL
    ON CONFLICT (sku) DO NOTHING;


    -- 3. LOAD FACT TABLE
    TRUNCATE TABLE silver.fct_supply_chain;

    INSERT INTO silver.fct_supply_chain (
        product_key, 
        location_key, 
        price, 
        revenue_generated, 
        stock_levels
    )
    SELECT 
        p.product_key,
        l.location_key,
        b.price::DECIMAL(15,2),
        b.revenue_generated::DECIMAL(15,2),
        COALESCE(b.stock_levels::INT, 0)
    FROM bronze.stg_supply_chain b
    JOIN silver.dim_products p 
        ON UPPER(TRIM(b.sku)) = p.sku
    JOIN silver.dim_locations l 
        ON TRIM(b.location) = l.location_name 
        AND TRIM(b.supplier_name) = l.supplier_name
    WHERE 
        b.price ~ '^[0-9]+(\.[0-9]+)?$'
        AND b.sku ~ '^[a-zA-Z0-9_-]+$';


    -- 4. LOG ROW COUNT
    GET DIAGNOSTICS fact_count = ROW_COUNT;

    RAISE NOTICE 'Pipeline complete. Loaded % records into fact table.', fact_count;

END;
$$;


-- ==============================
-- RUN PROCEDURE
-- ==============================

CALL silver.load_supply_chain_data();


-- ==============================
-- VALIDATION
-- ==============================

SELECT COUNT(*) AS total_facts 
FROM silver.fct_supply_chain;
